{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      // Or "Debug" to capture more detailed logs
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HelpMessage": {
    "Title": "Hello fellow wizards! In order to use this bot, you need to use the following commands:",
    "Description": "1. `/play radio` - Start the radio player.\n2. `/play song_title` - Start the song search.\n3. `/play url` - Start the url search.\n4. `/next` - Skip to the next queue.\n5. `/playlist` - Display playlist.\n6. `/stop` - Disconnect the bot.\n7. `/motivate me` - Get a motivational quote.\n8. `/tell joke` - Get a joke.\n9. `/help` - Display this message."
  },
  "Radios": [
    {
      "Name": "Wai FM",
      "URL": "https://28163.live.streamtheworld.com/WAI_FM_IBANAAC.aac"
    },
    {
      "Name": "Cats FM",
      "URL": "https://s4.yesstreaming.net:7019/stream/;"
    },
    {
      "Name": "Sarawak FM",
      "URL": "https://n04.rcs.revma.com/azatk0tbv4uvv?rj-ttl=5&rj-tok=AAABkNh2y5EAn3o1KjTMTBCPTw"
    },
    {
      "Name": "Hitz FM",
      "URL": "https://n12.rcs.revma.com/488kt4sbv4uvv?rj-ttl=5&rj-tok=AAABkNhuu0QAOvRu5LLThLtarQ"
    },
    {
      "Name": "Traxx FM",
      "URL": "https://22273.live.streamtheworld.com/TRAXX_FMAAC.aac"
    },
    {
      "Name": "Klasik FM",
      "URL": "https://28163.live.streamtheworld.com/RADIO_KLASIKAAC.aac"
    },
    {
      "Name": "Hot FM",
      "URL": "https://mediaprima.rastream.com/mediaprima-hotfm?awparams=companionads%3Afalse%3Btags%3Aradioactive%3Bstationid%3Amediaprima-hotfm&playerid=Hot%20FM_web&authtoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvaWQiOiJsYXlsaW8iLCJpYXQiOjE1NzQxNTI5MjMsImV4cCI6MTU3NDIzOTMyM30.1xeZBOUhd1OeGsUnMEZgDdaLjKTrSrtxU3eSqLlZ5nE&aw_0_1st.lotame_segments=%5B%5D&lan=%5B%22ms%22%5D&setLanguage=true&listenerid=cae4395ba6c6a3a473e2af6af5f9f6fd"
    },
    {
      "Name": "National FM",
      "URL": "https://28163.live.streamtheworld.com/NASIONAL_FMAAC.aac"
    },
    {
      "Name": "Sinar FM",
      "URL": "https://n04.rcs.revma.com/azatk0tbv4uvv?rj-ttl=5&rj-tok=AAABkNh2y5EAn3o1KjTMTBCPTw"
    }
  ],
  "JokeSettings": {
    "Greeting": "",
    "ApiUrl": "https://v2.jokeapi.dev/joke/Any?type=twopart"
  },
  "QuoteSettings": {
    "Greeting": "",
    "ApiUrl": "https://api.quotable.io/random"
  },
  "IsProduction": false
}